
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="copyright" content="" />
    <meta name="keywords" content="Equine, Intervention, Horse" /> 
    <meta name="description" content="Equine Intervention: Helping Others Recognize Solutions Experientially." />   
    <title>Equine Interventions: Horses and Humans Scholarship Program</title>
  
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
#content_main_info p {
	margin-top: 0em;
	margin-bottom: 0.75em;
	padding-top: 9px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 90%;
}
#content_main_info p a:hover {
	color: #099;
	background-color: #FC3;
}
#content_main_info strong {
	margin-top: 0em;
	margin-bottom: 0.75em;
	color: #C30;
}
.h3_reins {
	font-size: 150%;
	background-image: url(imgs/topics.png);
	background-repeat:no-repeat;
	background-position:left bottom;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: normal;
	letter-spacing: 1px;
	color:#555;
	padding: 30px 10px 12px 35px;
	background-attachment: fixed;
}

#content_main_info_Reins p {
	width: 95%;
	-moz-column-count: 2;
	-moz-column-gap: 12px;
	-webkit-column-count: 2;
	-webkit-column-gap: 12px;
	column-count: 2;
	column-gap: 12px;
	font-size: 99%;
}
</style>
<link href="CSS/equine_global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main_content_wrapper">
    <div id="content_wrapper">
          <div id="content_body_clean">
          
          <div id="main_menu_wrapper">
            <div id="logo_home_bttn"><a href="index.html">Equine Intervention, LLC</a></div>
            <div id="main_menu">
            <ul>
<li id="main_menu1"><a href="about.html">About Equine Intervention</a></li>
<li id="main_menu2"><a href="#" title="Horses & Humans"><strong>Horses & Humans</strong></a></li>
<li id="main_menu3"><a href="EAP.html">Equine Assisted Psychotherapy></a></li>
<li id="main_menu4"><a href="EAL.html">Equine Assisted Learning</a></li>
<li id="main_menu8"><a href="take_the_reins.html" title="Taking the Reins Program">Taking the Reins Program</a></li>
<li id="main_menu5"><a href="http://eagala.org/" target="_blank">Military Service</a></li>
<li id="main_menu6"><a href="contact.html">Contacts</a></li>
<li id="main_menu7"><a href="consult.html">Consulting</a></li>
</ul>
          </div>
          </div>
          <div id="flash_wrapper">
          <div id="box_top_flash">
          <div id="quote_horse">Helping Others Recognize Solutions Experientially</div>
             <div id="section_header_eap">Equine Assisted Psychotherapy</div>
             <div id="content_main_info">
             <h3>Horses and Humans Scholarship Program</h3>
               
               <p>Equine Intervention, LLC partners with Palmetto Counseling of Hartsville as well as the <strong>S</strong>outh <strong>C</strong>arolina <strong>A</strong>wareness and <strong>R</strong>escue of <strong>E</strong>quines Organization (S.C.A.R.E.) to offer several specialized programs throughout the year. We apply regularly for grant funding to assist with programs for at-risk youth, children in placement, military families, child and adult survivors of trauma, and educational programs designed to assist with parenting challenges, life changes, stress management and community wellness. Our partnership with S.C.A.R.E. is unique in that as we receive funds for these programs we will be able to foster and rehabilitate horses rescued from their own traumatic experiences. These horses will be an integral part our existing equine team and provide a unique opportunity for humans and horses to heal together. Anyone wishing to assist with our programs may donate directly to <a href="http://scequinerescue.org/" title="sc equine rescue" target="_new">S.C.A.R.E.</a> (a nonprofit 501(c)3 organization), however you must specify that your donation is for the Horses and Humans Program provided by Equine Intervention, LLC and S.C.A.R.E. Please feel free to contact us for more information by phone or email. </p>

             </div>
          </div>
          
       
          </div>
            
          </div>
        
        
            
    </div>
    

</div><!-- END wrap -->

<div id="footer">
    <div id="footer_bg">
        <div id="footer_logo"><a href="http://www.equineintervention.com/" title="Equine Intervention Homepage">Equine Intervention, LLC</a></div>
        <div id="footer_content">
            <p>Equine Intervention, LLC - Hartsville, SC 29550<br />
            ph: (843) 453-9985 email: <a href="mailto:horsedoctor@bellsouth.net">horsedoctor@bellsouth.net</a></p>
    	</div>
	</div>
</div>


</body>
</html>