
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="copyright" content="" />
    <meta name="keywords" content="Equine, Intervention, Horse" /> 
    <meta name="description" content="Equine Intervention: Helping Others Recognize Solutions Experientially." />   
    <title>Equine Interventions: Taking the Reins Program Model</title>
  
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
#content_main_info p {
	margin-top: 0em;
	margin-bottom: 0.5em;
	-moz-column-count: 2;
	-moz-column-gap: 8px;
	-webkit-column-count: 2;
	-webkit-column-gap: 8px;
	column-count: 2;
	column-gap: 8px;
	width: 98%;
}
.h3_reins {
	font-size: 150%;
	background-image: url(imgs/topics.png);
	background-repeat:no-repeat;
	background-position:left bottom;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: normal;
	letter-spacing: 1px;
	color:#555;
	top: 55px;
	position: relative;
	left: 27px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 21px;
	margin-left: 0px;
	padding-top: 30px;
	padding-right: 10px;
	padding-bottom: 12px;
	padding-left: 35px;
}
#content_main_info_Reins {
	width: 575px;
	margin: 35px 15px 0px 27px;
	height:480px;
	overflow: auto;
}
#content_main_info_Reins p {
	width: 95%;
	-moz-column-count: 2;
	-moz-column-gap: 12px;
	-webkit-column-count: 2;
	-webkit-column-gap: 12px;
	column-count: 2;
	column-gap: 12px;
	font-size: 99%;
}
</style>
<link href="CSS/equine_global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main_content_wrapper">
    <div id="content_wrapper">
          <div id="content_body_clean">
          
          <div id="main_menu_wrapper">
            <div id="logo_home_bttn"><a href="index.html">Equine Intervention, LLC</a></div>
            <div id="main_menu">
            <ul>
<li id="main_menu1"><a href="about.html">About Equine Intervention</a></li>
<li id="main_menu2"><a href="horses-humans.html" title="Horses & Humans">Horses & Humans</a></li>
<li id="main_menu3"><a href="EAP.html">Equine Assisted Psychotherapy></a></li>
<li id="main_menu4"><a href="EAL.html">Equine Assisted Learning</a></li>
<li id="main_menu8"><a href="#" title="Taking the Reins Program"><strong>Taking the Reins Program</strong></a></li>
<li id="main_menu5"><a href="http://eagala.org/" target="_blank">Military Service</a></li>
<li id="main_menu6"><a href="contact.html">Contacts</a></li>
<li id="main_menu7"><a href="consult.html">Consulting</a></li>
</ul>
          </div>
          </div>
          <div id="flash_wrapper">
          <div id="box_top_flash">
          <div id="quote_horse">Helping Others Recognize Solutions Experientially</div>
             <div id="section_header_eap">Equine Assisted Psychotherapy</div>
             <div id="content_main_info">
             <h3>Taking the Reins Program Model</h3>

               <p>"Taking the Reins" is a proprietary research-based program developed by Equine Intervention, LLC. The program includes unique facets that when utilized along with our equine-assisted activities create opportunities for lasting change. Research supports positive outcomes when the activity manual is used in conjunction with the other dimensions of the "Taking the Reins" program. The majority of the equine-assisted activitie are unique to our program; however those activities that have been adapted from other entities are noted within the activity manual. "Taking the Reins" activity program manuals and information regarding the research tools utilized and data analysis are the sole property of Equine Intervention, LLC and may only be used by those who have purchased the rights to use the entire program. Taking the Reins is currently available for At-Risk Adolescents as both a school-based and Residential Placement program, as well as, Adult Substance Abuse Treatment Program. Taking the Reins for adolescents reported an 80% success rate over 2 years with significantly higher improvement percentages in specific areas such as impulse control, depression, anxiety, and self-esteem. Both quantitative and qualitative data was gathered during the 2-year period. Taking the Reins for Substance Abuse Treatment reported overall, 194 individuals have participated in the equine therapy since November 2009. 137 of those completed their initial treatment recommendation giving a 70% completion rate. Of those who have completed services <strong>87% have not returned to date</strong>.
<br />
<img src="spacer.gif" width="50px" height="8px" /><br />
Grant Funding is being sought to validate Taking the Reins for Service members and Taking the Reins for Multi-Family Group for Parents and Children. Anyone interested in purchasing the Taking the Reins program (Program outline, implementation procedures and consultation, measurement tools, activity manuals, data interpretation) should contact Equine Intervention, LLC (843)453-9985. 
</p>

             </div>
          </div>
          
       
          </div>
            
          </div>
        
        
            
    </div>
    

</div><!-- END wrap -->

<div id="footer">
    <div id="footer_bg">
        <div id="footer_logo"><a href="http://www.equineintervention.com/" title="Equine Intervention Homepage">Equine Intervention, LLC</a></div>
        <div id="footer_content">
            <p>Equine Intervention, LLC - Hartsville, SC 29550<br />
            ph: (843) 453-9985 email: <a href="mailto:horsedoctor@bellsouth.net">horsedoctor@bellsouth.net</a></p>
    	</div>
	</div>
</div>


</body>
</html>